{
  "name": "dark-messenger",
  "version": "1.0.1",
  "description": "Dark Messenger",
  "main": "main.js",
  "author": "you",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dark.messenger",
    "productName": "Dark Messenger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "public/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ilizeum",
        "repo": "dark-messenger"
      }
    ]
  }
}